<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyLib</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="head"><h1>Library</h1></header>
  <section id="main-section">
    <div class="bookInfoContainer">
      <button id="newBook" onclick="displayModal();">New Book</button>
    </div>
    <div id="books-list"></div>
  </section>
  <div id="simpleModal" class="modal">
    <form action="#" id="form" method="post" name="form" class="modal-content">
      <input id="author" type="text" placeholder="Author"></input>
      <input id="title" type="text" placeholder="Title"></input>
      <input id="pages" type="text" placeholder="Pages"></input>
      <div class="checkbox">
        <label>Read</label>
        <input id="checkBox" type="checkbox"></input>
      </div>
      <input id="submitBtn" type="button" value="SEND"></button>
    </form>
  </div>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
